.nav{
    background: #ffffff;
    padding: 0 118px;
    height: 53px;
    display: grid;
    grid-template-columns:  repeat(24, 1fr);
    z-index:10;
    position:fixed;
    top:0;
    left:0;
    right:0;
  }

.imgContainer{
    display: flex;
    align-items: center;
    grid-column: 1 / 2;
    padding: 8px ;
    
  }

.logo{
    /* object-fit: cover; */
    width: 100%;
    maxHeight: 100%
  }

  .search{
    grid-column:span 10
}

.li{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    grid-column: span 2;
    /* border-bottom:isActiveLink  ? '2px solid black' : none; */
    cursor: pointer;
  }

  .optionIcon{ 
    width: 20px;
     height: 20px;
     /* color: isActiveLink ? 'black' : '#666666', */
     }

     .optionName{
        fontSize: 12px;
        fontWeight:400;
        /* color: isActiveLink ? 'black' : '#666666', */
      }